spring.data.mongodb.uri=mongodb://root:root@ds060749.mlab.com:60749/telebot
#spring.data.mongodb.uri=mongodb://localhost:27017/telebox
telegram.bot.token=360838312:AAFHNCVAyw0RIBYOOcoq5iAeusPbHuYtHVA
telegram.bot.host=https://nik-tele-bot.herokuapp.com/
#https://nik-tele-bot.herokuapp.com/